HOST=localhost
# HTTPS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_MODE=local

REACT_APP_API_URL=http://localhost:11001/api

# AWS SERVER
# https://spring.rlta.dev:3306/board_example
# id : example
# pass: a&Cq@oq%FNcY@Vf#&R41hSry04t%JE!*